
body{
    background: #dfe9f5;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}


h1{
    font-size: 2rem;
    color: #07001f;
    margin-bottom: 1.2rem;
}


.navbar-light .navbar-nav .nav-link{
    color: black;
   
}
footer{
    position:fixed; bottom:0;
    padding-bottom: 20px;
   width: 100%;
}
nav{
    text-align:left ;
}


        
        .allatok-grid {
            grid-area: main;
           text-align: left;
           margin-top: 30px;
            height: 100%;}
            .wrapper {
                overflow-y: scroll;
                height: 85vh;}
                .row {
                    flex: 1;
                    display: flex;
                    width: 100%;
                    padding-top: 2vh;
                    padding-bottom: 2vh;}
                    .card {
                        padding: 20pt;
                        width: 25%;
                        border: solid 2pt;
                        margin: 20pt;
                        font-family: 'Roboto', sans-serif;
                    }
                        .thumbnail {
                            width: 100%;
                            height: 250px;
                            object-fit: cover;
                            border:solid 1px #07001f;
                            border-radius: 20px;
                        }
p{
    font-family: 'Roboto', sans-serif;

}


#nev_search{
    margin-left: 10px;

}
#faj_search{
    margin-left: 10px;

}
#szures{
    margin-left: 10px;
   

}

.btn1{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    text-align: center;
    
    font-weight: bold;
}
.btn1:hover{
    background:rgba(17, 107, 143, 0.877) ;
    color: #fff;
    text-decoration: none;
}
         

.btn2{
    font-size: 1rem;
    margin-top: 1.2rem;
   margin-bottom: 10px;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 100%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    text-align: center;

}
#fajtak{
    font-weight: bold;
}
#feltetelek{
    color: grey;
}
.btn2:hover{
    background:orange ;
    color: #fff;
    transition: 2s;
}
    
.search-wrapper{
    margin-left: -100px;
    font-size: 1rem;
    margin-top: 5rem;
    padding: 10px 0;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 20%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    height: 30%;
    font-weight: bold;
    position: fixed;
    z-index: 1;
    
}
#nemtudsz{
    margin-left: 10px;
    font-size: 1.2rem;
    margin-top: 1.0rem;
    padding: 10px ;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 95%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    text-align: center;
    font-weight: bold;

    
}
            
input{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px ;
    
    border-radius: 10px;
    outline: none;
    border: none;
    width: 90%;

    
 
    
}

.allatadatok {
    background: #fff;
    padding: 20pt;
    width: 100%;
    height: 800px;
    border: solid 2pt;
    border-radius: 10px;
    margin: 20pt;
    font-family: 'Roboto', sans-serif;

}
.kep{
   
    margin: 10pt;
  width: 400pt;
  position:relative;
  height: 300pt;
  
}
.kep img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 420px;
    width:520px;
    border: solid 2px black;
    border-radius: 20px;
}
       
#Question_mark{
    width: 20px;
    height: 20px;
}
#kan_search{
    margin-left: 70pt;
    margin-top: 10px;
    width: 5%;
}
#szuka_search{
    width: 5%;
    margin-left: 50px;
    margin-top: 10px;
   
}
#gomb_szoveg{
    font-size: 1.2rem;
}




.nav-link{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-brand{
    font-size: 1.5rem;
    font-weight: bold;
}
hr{
    position: relative;
    top: 30px;
    border: none;
    height: 2px;
    background: black;
    margin-bottom: 40px;
}
   
p{
    font-size: 1.1rem;
    font-weight: bold;
}
h2{
    font-size: 1.9rem;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link{
    color: black;
}
.header1 {
    position: fixed;
    width: 100%;
    z-index: 1;
    
}

