<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="stilus/adatvedelem1.css">
    <title>Adatvédelem</title>
</head>
<body>
  <!------------------------fej-eleje------------------------------------------>
  <header class="bg-light" id="fej1">
    <div class="container">
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="kepek/logo2.png" width="50" height="50" alt="">
          </a>
            <a class="navbar-brand" href="#">Menü</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Főoldal </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="allatok.php">Állatok</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.php">Saját oldalam</a>
                </li>
                       
                <li class="nav-item">
                  <a class="nav-link" href="loginadmin.php">Állatok örökbeadása</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
</header> 

<!---------------------fej-vége----------------->    
<!---------------------tartalom-eleje----------------->   

<div class="allatadatok"><div >
                        
  <div class="row">
      <div class="col"><div class="content">
        <h1>Adatkezelési tájékoztató</h1>
        <p>Ez az adatkezelési tájékoztató a Fakutya – Kutyafa Nonprofit Civil Összefogás weboldalán és szolgáltatásainak használata során történő adatkezelésre vonatkozik.</p>
     <p> Az adatkezelő : Szász Gergő   </p>
                    <ul id="be">
                            
                            <li> székhelye: Budapest</li>
                            <li>adószáma: ------</li>
                            <li>cégjegyzékszáma: ---------</li>
                            <li> e-mail címe: szaszgergo05@gmail.com</li>
                        </ul>
              

            <h2>Adatkezelő felelőssége</h2>

            <p>Az adatkezelő a felhasználók által rendelkezésre bocsátott adatokat tisztességesen, jogszabályoknak megfelelően és az érintettek érdekeit szem előtt tartva kezeli.</p>

            <h2>Az adatkezelés célja</h2>
            <p>Az adatkezelő az adatokat az alábbi célokra használja fel:</p>
            <ul id="be">

                <li>A szolgáltatások nyújtása és a felhasználók igényeinek kielégítése érdekében</li>
                <li>Felhasználói fiókok kezelése és a szolgáltatásokhoz való hozzáférés biztosítása</li>
                <li>A weboldal és a szolgáltatások fejlesztése és javítása</li>
                <li>Statisztikai adatok gyűjtése és elemzése a felhasználói élmény javítása érdekében</li>
                
            </ul>

            <h2>Az adatok kezelése</h2>
            <p>Az adatkezelő csak az adatok kezelése céljához szükséges mértékben és időtartamban kezeli az adatokat. Az adatokat csak az adatkezelő és az általa megbízott személyek használják fel, és azokat harmadik félnek nem adják át, kivéve, ha jogszabály ezt előírja, vagy ha a felhasználó ehhez előzetesen hozzájárult.</p>
      
            <h2>Az adatok biztonsága</h2>
            <p>Az adatkezelő minden szükséges technikai és szervezési intézkedést megtesz az adatok biztonságának garantálása érdekében. Az adatokhoz csak az adatkezelő és az általa megbízott személyek férhetnek hozzá, és azokat a jogszabályoknak megfelelően védik.</p>
           
       
        </div></div>
   

  </div>
</div></div>



<!---------------------tartalom-vége----------------->   
 
</body>
</html>



