Szeret futkározni a futópályán.
Imádja a strandot és a tengerpartot.
Szeret a gazdájával együtt aludni.
Szeret kóborolni az erdőben.
Szeret más kutyákkal játszani a kutyaparkban.
Szeret összebújni a gazdájával az esőben.
Kedveli a más kutyák jelenlétét.
Szeret a kedvenc plüssjátékával játszani.
Kedveli az egyszerű ételeket, mint a csirkehús.
Szeret kirándulni az erdőben és felfedezni az új helyeket.
Tudja, hogy hogyan köszönjön és megálljon a piros lámpánál.
Imádja a virágokat és a leveleket rágcsálni a kertben.
Szeret játszani a gazdájával a kertben és a szobában is.
Szeret dörgölőzni a gazdájával és más emberekkel is.
Imádja, amikor a gazdája a gyomrát simogatja és kedvesen beszél hozzá.
Szeret sétálni az utcán és megfigyelni az embereket és az állatokat.
Az én kutyám, Fido, egy fantasztikus és okos németjuhász, aki mindig megvédi a családját.
A picinyke Chico nagyon aktív és energikus, mindig készen áll egy játékra vagy egy sétára.
A jólelkű Goldie mindig boldoggá teszi az embereket, kedves és szeretetre méltó társ.
A családi kutyánk, Max, egy érzékeny és játékos cocker spániel, aki mindig vidámságot visz a házba.
A hatalmas Saint Bernard, Brutus, imádja a gyerekeket és egy igazi öleb.
Az élénk Vizsla, Daisy, mindig készen áll egy jó futásra vagy egy strandolásra.
A tacskó, Oscar, egy nagyon öntudatos és bátor kutya, aki ragaszkodik a szokásaihoz.
A border collie, Skipper, rendkívül intelligens és tanulékony, és szeret mindenféle trükköt és feladatot megoldani.
A játékos és barátságos Beagle, Snoopy, az összes családtag kedvence.
A nyugodt és okos labrador, Bella, egy igazi kisgyermekbarát kutya, aki imádja a családját.
Az öreg bulldog, Rocky, igazi kincs, aki mindig boldogságot hoz a házba.
A csendes és kiegyensúlyozott Bernese hegyi kutya, Maxine, nagyon szeret játszani és sétálni.
Az érzékeny és odaadó pitbull, Luna, a család kiskedvence, aki imádja a játékot és a simogatást.
A vidám és játékos spániel, Lucky, imádja a strandolást és a vízben való pancsolást.
A kis Westie, Lulu, a legaranyosabb és legkedvesebb kutyus, akivel valaha találkoztam.