
body{
    background: #dfe9f5;
    
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}


h1{
    font-size: 2rem;
    color: #07001f;
    margin-bottom: 1.2rem;
    font-weight: bold;
}



.navbar-light .navbar-nav .nav-link{
    color: black;
}
footer{
    position:fixed; bottom:0;
    padding-bottom: 20px;
   width: 100%;
}
nav{
    text-align:left ;
}



        
        .allatok-grid {
            grid-area: main;
           text-align: left;
            height: 100%;}
            .wrapper {
                overflow-y: scroll;
                height: 85vh;}
                .row {
                    flex: 1;
                    display: flex;
                    width: 100%;
                    padding-top: 2vh;
                    padding-bottom: 2vh;}
                    .card {
                        padding: 20pt;
                        width: 25%;
                        border: solid 2pt;
                        margin: 20pt;
                        font-family: 'Roboto', sans-serif;
                    }
                        .thumbnail {
                            width: 100%;
                            height: 250px;
                            object-fit: cover;
                            border:solid 1px #07001f;
                        }
p{
    font-family: 'Roboto', sans-serif;

}


    
.search-wrapper{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 40%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    height: 40%;
}
            
input{
    font-size: 1rem;
   
    padding: 10px 0;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 30%;
    
 
    
}
#be{
    margin-left: 40px;
}
.content{
    margin-right: 20pt;
}
.allatadatok {
    background: #fff;
    padding: 20pt;
    width: 90%;
    height: 900px;
    border: solid 2pt;
    border-radius: 10px;
    margin: 20pt;
    margin-bottom: -10px;
   
    font-family: 'Roboto', sans-serif;

}
.kep{
    margin: 10pt;
  width: 600pt;
  border-radius: 10px;
}

.nav-link{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-brand{
    font-size: 1.5rem;
    font-weight: bold;
}
hr{
    position: relative;
    top: 30px;
    border: none;
    height: 2px;
    background: black;
    margin-bottom: 40px;
}
   
p{
    font-size: 1.1rem;
    font-weight: bold;
}
h2{
    font-size: 1.9rem;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link{
    color: black;
}
            
   