
body{
    background: whitesmoke;
    
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}


h1{
    font-size: 2rem;
    color: #07001f;
    margin-bottom: 1.2rem;
  
}



.navbar-light .navbar-nav .nav-link{
    color: black;
}
footer{
    position:fixed; bottom:0;
    padding-bottom: 20px;
   width: 100%;
}
nav{
    text-align:left ;
}
#feher{
    color: orange;
}


        
        .allatok-grid {
            grid-area: main;
           text-align: left;
            height: 100%;}
            .wrapper {
                overflow-y: scroll;
                height: 85vh;}
                .row {
                    flex: 1;
                    display: flex;
                    width: 100%;
                    padding-top: 2vh;
                    padding-bottom: 2vh;}
                    .card {
                        padding: 20pt;
                        width: 25%;
                        border: solid 2pt;
                        margin: 20pt;
                        font-family: 'Roboto', sans-serif;
                    }
                        .thumbnail {
                            width: 100%;
                            height: 250px;
                            object-fit: cover;
                            border:solid 1px #07001f;
                        }
p{
    font-family: 'Roboto', sans-serif;

}

.allatok-search{
    margin-left: 10px;
}
#nev_search{
    margin-left: 10px;

}
#faj_search{
    margin-left: 10px;

}
#szures{
    margin-left: 10px;

}

.btn1{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    text-align: center;
}
.btn1:hover{
    background:rgba(17, 107, 143, 0.877) ;
    color: #fff;
}
         

.btn2{
    font-size: 1rem;
    margin-top: 1.2rem;
    margin-left: 30px;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    text-align: center;

}
.btn2:hover{
    background:orange ;
    color: #fff;
    transition: 2s;
}
    
.search-wrapper{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 40%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    height: 40%;
}
            
input{
    font-size: 1rem;
   
    padding: 10px 0;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 30%;
    
 
    
}
.content{
    margin-right: 20pt;
}



#bal_oldal {
    background: rgba(218, 239, 255, 0.3);
   
    padding: 20pt;
    width: 90%;
    height: 580px;
    border: solid 2pt;
    border-radius: 10px;
    margin: 20pt;
    margin-bottom: -10px;
    margin-left: 120px;
    font-family: 'Roboto', sans-serif;

}




.kep{
    margin: 10pt;
    float: right;
    margin-right: 200px;
  width: 310pt;
  border-radius: 10px;
}

#elerhetoseg{
    font-size: 1.5rem;
font-weight: bold;
}
.nav-link{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-brand{
    font-size: 1.5rem;
    font-weight: bold;
}
hr{
    position: relative;
    top: 30px;
    border: none;
    height: 2px;
    background: black;
    margin-bottom: 40px;
}
   
p{
    font-size: 1.1rem;
    font-weight: bold;
}
h2{
    font-size: 1.9rem;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link{
    color: black;
}