body{
    background: #dfe9f5;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}




div.wrapper{
    width: 500px;
 
    padding: 2rem 1rem;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
label{
    font-weight: bold;
}
#tajek{
    float: left;
    margin-left: 25px;
    margin-top: 1rem;
    color: #636363;
   
}
#Question_mark{
    width: 20px;
    height: 20px;
}
.row{
    width: 500px;
}
.col{
   text-align: left;
}

div.wrapper1{
    width: 500px;
    height: 250px;
    padding: 1rem 1rem;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

h1{
    font-size: 2rem;
    color: #07001f;
    margin-bottom: 1.2rem;
   
    font-weight: bold;
}
form input{
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;
  

}
.nagysag{
    width: 5%;
    outline: none;
    
   
  
  
    
}
#btn1{
    font-weight: bold;
    font-size: 1rem;
    margin-top: 1rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
}
#btn1:hover{
    background:rgba(17, 107, 143, 0.877) ;
}
input:focus{
    border: 1px solid rgb(192, 192, 192);
}

.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: #636363;
}
.member a{
    color: rgb(17, 107, 143);
    text-decoration: none;
}


        

.container-fluid{
    margin-left: 10px;
}


.navbar-light .navbar-nav .nav-link{
    color: black;
}
footer{
    position:fixed; bottom:0;
    padding-bottom: 20px;
   width: 100%;
}
nav{
    text-align:left ;
}

#bal1{
    height: 490px;
    width: 100%;
    padding: 2px;
    margin: 10px;
}
#jobb{
   
    height: 490px;
    padding: 2px;
    margin: 10px;
    z-index:100;
    margin-left: 100px;
   
}

#jobb img{
   
    height: 490px;
    border: solid black 2px;
    border-radius: 10px;
   
}


            
#elerhetoseg{
    font-size: 1.5rem;
font-weight: bold;
}
.nav-link{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-brand{
    font-size: 1.5rem;
    font-weight: bold;
}
hr{
    position: relative;
    top: 30px;
    border: none;
    height: 2px;
    background: black;
    margin-bottom: 40px;
}
   
p{
    font-size: 1.1rem;
    font-weight: bold;
}
h2{
    font-size: 1.9rem;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link{
    color: black;
}
#foot_li{
   margin-left: 30px;
}
