body{
    background: #dfe9f5;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
#piros{
    color: red;
}
div.wrapper1{
    width: 550pt;
    height: 300px;
    padding: 1rem 1rem;
    margin: 10px auto;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

}
.allatokwrapperlogout{
    width: 500pt;
    height: 300px;
    padding: 1rem 1rem;
    margin: 10px auto;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);

}
#mozgatas1{
    position:fixed; left:20px; top:210px;
}
#mozgatas{
    position:fixed; left:20px; top:560px;
}

#felhasznalo_allat{
    margin-left: 10px;
}
p{
    width: 350px;
}


#rovid{
    width: 250px;
}
#lent{
    margin-top: 50px;
}

h1{
    font-size: 2rem;
    color: #07001f;
    margin-bottom: 1.2rem;
}

.btn1{
    width: 40%;
    float: left;
    font-size: 1rem;
    margin-top: 1rem;
    padding: 10px 0;
    border-radius: 10px;
    outline: none;
    border: none;
   font-weight: bold;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    text-align: center;
    
}

a:hover { text-decoration: none; }


.btn1:hover{
    background:rgba(17, 107, 143, 0.877) ;
    color: #fff;
}


.btn2{
    font-weight: bold;
    width: 40%;
    float: right;
    font-size: 1rem;
    margin-top: 1rem;
    padding: 10px 0;
    border-radius: 10px;
    outline: none;
    border: none;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
    text-align: center;
}




.btn2:hover{
    background:rgba(17, 107, 143, 0.877) ;
    color: #fff;
}
.container-fluid{
    margin-left: 10px;
}
.navbar-light .navbar-nav .nav-link{
    color: black;
}
footer{
    position:fixed; bottom:0;
    padding-bottom: 20px;
   width: 100%;
}
nav{
    text-align:left ;
}

.kep{
    margin: 10pt;
  width: 400pt;
}
.kep img{
    border-radius: 5px;
    width: 100%;
}
.allatok-grid {
    grid-area: main;
   text-align: left;
    height: 100%;}
    .wrapper {
        overflow-y: scroll;
        height: 85vh;}
        .row {
            flex: 1;
            display: flex;
            width: 100%;
            padding-top: 2vh;
            padding-bottom: 2vh;}
            .card {
                padding: 20pt;
                width: 25%;
                border: solid 2pt;
                margin: 20pt;
                font-family: 'Roboto', sans-serif;
            }
                .thumbnail {
                    width: 100%;
                    height: 250px;
                    object-fit: cover;
                    border:solid 1px #07001f;
                }


           
.nav-link{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-brand{
    font-size: 1.5rem;
    font-weight: bold;
}
hr{
    position: relative;
    top: 30px;
    border: none;
    height: 2px;
    background: black;
    margin-bottom: 40px;
}
   
p{
    font-size: 1.1rem;
    font-weight: bold;
}
h2{
    font-size: 1.9rem;
    font-weight: bold;
}
h1{
    font-size: 1.9rem;
    font-weight: bold;
}
.navbar-light .navbar-nav .nav-link{
    color: black;
}
#nincstalalat{
    font-size: 1.9rem;
    font-weight: bold;
    width: 40%;
    margin-left: 20px;
}