<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet"  href="stilus/fooldal2.css">
    <title>Fakutya – Kutyafa Nonprofit Civil Összefogás</title>
</head>
<body>
  <!------------------------fej-eleje------------------------------------------>
  <header class="bg-light" id="fej1">
    <div class="container">
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="kepek/logo2.png" width="30" height="30" alt="">
          </a>
            <a class="navbar-brand" href="#">Menü</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Főoldal </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="allatok.php">Állatok</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.php">Saját oldalam</a>
                </li>
                       
                <li class="nav-item">
                  <a class="nav-link" href="allatok_add.php">Állatok örökbeadása</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
</header> 

<!---------------------fej-vége----------------->    
<!---------------------tartalom-eleje----------------->   

<div class="allatadatok"><div >
                        
  <div class="row">
      <div class="col"><div class="content">
        <div class="cim"><h2>Rólunk:</h2></div>
    <p>Célunk felhasználó barát vékonykliensű szoftver fejlesztése, ami megfelel a FKN tevékenységi körében keletkező adat rögzítési és felhasználási tevékenységek elvégzésére.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="cim"><h2>Menhelyünkről:</h2></div>
    <p>A Fakutya – Kutyafa Nonprofit Civil Összefogás egy válalat aminek a fő  tevékenységi köre: Állat, főként ebek befogadása, átmeneti tartásuk, a törvényi
      előírások megfelelésével, ill. törekvés örökbeadásuk megvalósítására.  </p>
      <p>Az adatvédelmi tájékoztatonkat itt találja: <a href="adatvedelem.html" id="feher">adatvédelmi tájékoztató</a>.</p>
      </div></div>
      <div class="col"> <img src="kepek/fokep.jpg"  class="kep "alt="img"></div>

  </div>
</div></div>



<!---------------------tartalom-vége----------------->   
<!---------------------lábjegyzet-eleje----------------->   

<footer>

<div class="container-fluid" id="elerhetoseg">
 <hr>
 <h3>Elérhetőség:</h3>
    <span>Email:szaszgergo05@gmail.com</span>
    <br>
    <span>Cím:</span>
    <br>
    <span>Telefon szám:</span>
    
 
</div>
</footer>
<!---------------------lábjegyzet-vége----------------->   
</body>
</html>



