Abruzzói juhászkutya
Affenpinscher
Afgán agár
Afrikai oroszlánkutya
Airedale terrier
Akbash
Akita inu
Alaszkai malamut
Alentejo masztiff
Alopekisz
Alpesi tacskókopó
Altdeutscher Hütehunde
Amerikai Bulldog
Amerikai akita inu
Amerikai cocker spániel
Amerikai meztelen terrier
Amerikai pitbull terrier
Amerikai rókakopó
Amerikai staffordshire terrier
Amerikai vízispániel
Amerikai-kanadai fehér juhászkutya
Anatóliai juhászkutya
Angol agár
Angol bulldog
Angol cocker spániel
Angol juhászkutya
Angol masztiff
Angol mosómedvekopó
Angol pointer
Angol rókakopó
Angol springer spániel
Angol szetter
Angol véreb
Angol-francia falkavadász kopó
Appenzelli havasi kutya
Arab agár
Ardenneki pásztorkutya
Argentin dog
Ariége-i kopó
Ariége-i vizsla
Armant
Artois-i kopó
Atlaszi hegyikutya
Ausztrál csonkafarkú pásztorkutya
Ausztrál juhászkutya
Ausztrál kelpie
Ausztrál pásztorkutya
Ausztrál selyemszőrű terrier
Ausztrál terrier
Auvergne-i vizsla
Azawakh
Azori-szigeteki kutya
Bajor hegyi véreb
Bali hegyikutya
Bandog
Barbet
Basenji
Basset hound
Beagle 
Beagle harrier
Bearded collie 
Beauce-i juhászkutya
Bedlington terrier
Belga griffon
Belga juhászkutya
Berni pásztorkutya
Groenendael
Laekenois
Malinois
Tervueren
Belga masztiff 
Belga vizsla 
Bergamói juhászkutya
Bernáthegyi
Berni kopó 
Berni pásztorkutya
Bichon bolognese
Bichon frisé
Bichon havanese
Biewer yorkshire terrier 
Billy
Black mouth cur
Blue lacy
Boerboel
Boykin spániel
Bolognai pincs
bolonka cvetna
bolonka francuska
Boston terrier
Bordeaux-i dog
Border collie 
Border terrier
Boszniai kopó
Bourbonnais-i vizsla
Boxer
Bőrtokos kalippó
Brabançon
Brabanti kis griffon
Brazil kopó 
Brazil masztiff
Brazil terrier
Bretagne-i cserszínű basset
Bretagne-i cserszínű griffon
Breton spániel
Brie-i juhászkutya
Broholmer
Brüsszeli griffon
Bukovinai pásztorkutya
Bulldog 
Bullmasztiff
Bullterrier 
Burgosi vizsla
Cairn terrier
Cane corso
Carolina kutya 
Cardigan welsh corgi 
Castro Laboreiro-i pásztorkutya
Catahoulai leopárdkutya
Cavalier King Charles spániel
Chesapeake Bay retriever
Chinook
Chippiparai
Cimarrón Uruguayo
Cirneco dell’Etna
Clumber spániel
Coton de tuléar
Csau csau
Csivava
Cseh juhászkutya
Cseh terrier
Cseh szálkás szakállú vizsla
Csehszlovák farkaskutya
Dalmata
Dandie Dinmont-terrier
Dán-svéd őrkutya 
Délorosz juhászkutya
Dobermann
Drenti vizsla
Drever
Drótszőrű griffon
Dunker
Entlebuchi havasi kutya
Erdélyi kopó  Magyarország
Estrelai hegyikutya
Eszkimó kutya
Amerikai eszkimó kutya
Kanadai eszkimó kutya
Észt kopó
Eurázsiai
Észak-amerikai juhászkutya
Fáraókutya
Fehérorosz juhászkutya vagy kelet-európai juhászkutya
Fekete-cser mosómedvekopó
Fekete sery
Field spániel
Finn kopó
Finn lapphund
Finn spicc
Flandriai pásztorkutya
Foxterrier
Simaszőrű foxterrier
Drótszőrű foxterrier
Francia bulldog
Francia kopó
Trikolor francia kopó
Fehér-fekete francia kopó
Fehér-cser francia kopó
Francia spániel
Francia vizsla
Gascogne-i francia vizsla
Pireneusi francia vizsla
Fríz vizsla
Fríz vízikutya
Gascogne-i kék basset
Gascogne-i kék griffon
Griffon
Glen of Imaal terrier
Golden retriever
Gordon szetter
Göndörszőrű retriever
Görög kopó
Grönlandi kutya
Groenendael
Hahoawu
Halden kopó
Hamilton-kopó
Hannoveri véreb
Harrier (Nyúlászkopó) 
Harlekin pincser
Havannai pincs
Hertha pointer
Himalájai pásztorkutya
Hokkaido inu
Holland juhászkutya
Holland smoushond
Hortaye Borzaya (Chortaj)
Horvát juhászkutya
Hosszúszőrű német vizsla
Hovawart
Husky
Hygen kopó
Ibizai kopó
Inka kopasz kutya
Ír farkaskutya
Ír szetter
Vörös ír szetter
Vörös-fehér ír szetter
Ír terrier
Ír vízispániel
Isztriai kopó
Rövidszőrű isztriai kopó
Drótszőrű isztriai kopó
Izlandi juhászkutya
Jack Russell terrier
Jämthund
Japán csin
Japán spicc
Japán terrier
Kai ken
Kalag Tazi
Kaliba kutya
Kanári-szigeteki kopó
Kanári-szigeteki kutya 
Kangal
Kangaroo Dog
Kanni
Karéliai medvekutya
Kárpáti pásztorkutya 
Karszti pásztorkutya
Katalán pásztorkutya
Kaukázusi juhászkutya
Kánaán kutya
Keeshond
Kerry blue terrier
Kínai kopasz kutya
King Charles spániel
King Shepherd
Kis angol agár 
Kis angol-francia rókakopó
Kis angol terrier
Kis gascogne-i kék kopó
Kis gascon-saintonge-i kopó
Kishu ken
Kis oroszlánkutya
Kis svájci kopó
Kis berni kopó
Kis jurai kopó
Kis luzerni kopó
Kis schwyzi kopó
Komondor  Magyarország
Kooikerhondje
Koreai jindo kutya
Közép-ázsiai juhászkutya
Kras-medencei juhászkutya
Kromfohrlandi
Kunming kutya
Kuvasz  Magyarország
Kyi leo
Labrador retriever
Lagotto romagnolo
Lajka
Nyugat-szibériai lajka
Kelet-szibériai lajka
Orosz-európai lajka
Lakeland terrier
Lancashire heeler
Landseer
Lapp pásztorkutya
Leopard cur
Lhasa apso
Lengyel agár
Lengyel alföldi juhászkutya
Lengyel hegyi juhászkutya
Lengyel kopó
Lengyel vadászkutya
Leonbergi
Longdog
Lucas terrier
Lundehund
Lurcher
Magyar agár
Magyar vizsla
Rövidszőrű magyar vizsla
Drótszőrű magyar vizsla
Mallorcai masztiff
Mallorcai pásztorkutya
Máltai selyemkutya
Manchester terrier
Markiesje
Majestic tree hound
Mexikói meztelen kutya
Mioritic pásztorkutya 
Montenegrói hegyikopó
Mopsz
Moszkvai hosszú szőrű toy terrier
Moszkvai őrkutya
Mudhol Hound
Mountain cur
Mudi
Münsterlandi vizsla
Kis münsterlandi vizsla
Nagy münsterlandi vizsla
Nagy angol-francia kopó
Trikolor nagy angol-francia kopó
Fehér-fekete nagy angol-francia kopó
Fehér-cser nagy angol-francia kopó
Nagy gascogne-i kék kopó
Nagy gascon-saintonge-i kopó
Nagy svájci havasi kutya
Nagy vendée-i griffon
Nápolyi masztiff
Német dog
Német fürjészeb
Német juhászkutya
Német kopó
Német pinscher
Német spicc
Wolfspitz
Nagyspitz
Középspitz
Kisspitz
Törpespitz
Német vadászterrier
Német vizsla
Drótszőrű német vizsla
Hosszúszőrű német vizsla
Rövidszőrű német vizsla
Szálkásszőrű német vizsla
Nivernais-i griffon
Norfolk terrier
Norrbotteni spicc
Norvég buhund
Norvég elghund
Szürke norvég elghund
Fekete norvég elghund
Norvég lundehund
Norwich terrier
Olasz agár
Olasz griffon
Olasz kopó
Olasz vizsla
Olasz volpino
Orosz agár
Orosz fekete terrier
Orosz toy terrier
Osztrák kopó
Osztrák pinscher
Óangol juhászkutya
Ónémet juhászkutya
Padilokoon
Patterdale terrier
Pekingi palotakutya
Perzsa agár
Perui meztelen kutya
Phalène
Phu-quoc kutya
Pikárdiai juhászkutya
Pikárdiai kék spániel
Pikárdiai spániel
Pireneusi hegyikutya
Pireneusi juhászkutya
Hosszúszőrű pireneusi juhászkutya
Félhosszúszőrű pireneusi juhászkutya
Pireneusi masztiff
Pointer
Poitevin
Pomerániai törpespicc
Pont-Audemer-i spániel
Porcelánkopó
Portugál juhászkutya
Portugál kopó
Drótszőrű portugál kopó
Simaszőrű portugál kopó
Portugál vízikutya
Portugál vizsla
Pudelpointer
Puli
Pumi
Rajapalayam
Rampur agár
Rat terrier
Rhodesian ridgeback (Afrikai oroszlánkutya)
Román pásztor kutya
Rottweiler
Rouilers-i pászorkutya
Saage kochee
Saarloosi farkaskutya
Saint-germaini vizsla
Sarplaninai juhászkutya
Savoye-i pásztorkutya
Schapendoes
Schiller-kopó
Schipperke
Schnauzer
Óriás schnauzer
Közép schnauzer
Törpe schnauzer
Sealyham terrier
Shar pei
Shetlandi juhászkutya
Shikoku inu
Shiloh juhászkutya
Sibaken
Siba inu
Si-cu
Silken Windhound
Simaszőrű retriever
Sinka
Skót juhászkutya
Hosszúszőrű skót juhászkutya
Rövidszőrű skót juhászkutya
Skót szarvasagár
Skót terrier
Skye terrier
Smålandi kopó
Soft coated wheaten terrier
Spániel
Spanyol agár
Spanyol kopó
Spanyol masztiff
Spanyol vízikutya
Staffordshire bullterrier
Stájeri drótszőrű kopó
Sussexi spániel
Svájci fehér juhászkutya 
Svájci kopó
Berni kopó
Jurai kopó
Luzerni kopó
Schwyzi kopó
Svéd juhászspitz
Svéd lapphund
Szamojéd
Szávavölgyi kopó
Szerb kopó
Szerb trikolor kopó
Szetter
Szibériai husky
Szíriai pásztorkutya
Szlovák csuvacs
Szlovák kopó
Szlovák drótszőrű vizsla
Tacskó
Taigan (Kirgiz barzoj)
Tajvani kutya
Tasi (Kelet-ázsiai barzoj)
Tátrai juhászkutya
Tervueren (Belga juhászkutya)
Telomian
Thai ridgeback
Tibeti masztiff
Tibeti spániel
Tibeti terrier
Tiroli kopó
Tornjak
Tosza inu
Törpe pinscher
Törpespicc
Uszkár
Óriás uszkár
Közép uszkár
Törpe uszkár
Toy uszkár
Utonagan
Újfundlandi
Új-guineai éneklő kutya
Yorkshire terrier
Vadkacsavadász retriever
Vendée-i griffon basset
Nagy vendée-i griffon basset
Kis vendée-i griffon basset
Vendée-i griffonkopó
Vesztfáliai tacskókopó
Vidrakopó
Vizsla
Welsh corgi
Cardigan welsh corgi
Pembroke welsh corgi
Welsh springer spániel
Welsh terrier
Weimari vizsla
Wetterhoun
West highland white terrier
Whippet