body{
    background: red;
    
  

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}





div.wrapper{
    width: 400px;
    padding: 2rem 1rem;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

div.wrapper1{
    width: 400px;
    padding: 1rem 1rem;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

h1{
    font-size: 2rem;
    color: #07001f;
    margin-bottom: 1.2rem;
}
form input{
    width: 92%;
    outline: none;
    border: 1px solid #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #e4e4e4;

}
#btn1{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    color: #fff;
    cursor: pointer;
    background: rgb(17, 107, 143);
}
#btn1:hover{
    background:rgba(17, 107, 143, 0.877) ;
}
input:focus{
    border: 1px solid rgb(192, 192, 192);
}

.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color: #636363;
}
.member a{
    color: rgb(17, 107, 143);
    text-decoration: none;
}




.navbar-light .navbar-nav .nav-link{
    color: black;
}
footer{
    position:fixed; bottom:0;
    padding-bottom: 20px;
   width: 100%;
}
nav{
    text-align:left ;
}


.allatadatok {
    background: #fff;
    padding: 20pt;
    width: 100%;
    height: 600px;
    border: solid 2pt;
    border-radius: 10px;
    margin: 20pt;
    font-family: 'Roboto', sans-serif;

}
.kep{
    margin: 10pt;
  width: 400pt;
}
.kep img{
    border-radius: 5px;
    width: 100%;
}
            
   

            
        

