Bözsi
Amaya
Askim
Anasztázia
Bonnie
Bugatti
Gombi
Cherie
Kloé
Pamacs
Darling
Desiré
Destiny
Edith
Éva
Elíz
Fló
Fifi
Furby
Gingy
Glédis
Vanília
Zafír
Zafira
Grész
Mogyoró
Szeszi
Mézeske
Jegecske
Ibis
Izabell
Jázmina
Jade
Zsuzsu
Keisha
Keiko
Kenny
Lulu
Lady
Lilla
Lucy
Maya
Pénzecske
Nina
Nevada
Nyikita
Ollé
Ofélia
Orchidea
Ádáz
Adolf
Adonisz
Afton
Alfonz
Apolló
Axel
Bajnok
Beethoven
Behemót
Bodri
Bogáncs
Bohém
Bütyök
Cézár
Charlie
Csöpi
Csibész
Csülök
Dingó
Dolfi
Dorel
Edward
Fáraó
Félix
Foxi
Frakk
Gandhi
Gerry
Gringó
Gerry
Hasszán
Hektor
Jágó
Jasper
Jerry
Jimmy
Jockey
Jonathan
Jorgosz
Jumbó
Jupiter
Kefir
Kevin
Killer
Lasszó
Lehár
Leó
Limbó
Mackó
Mambó
Melák
Morti
Napóleon
Nelson
Nimród
Okonor
Oszkár
Ördög
Pajtás
Pandúr
Parádé
Pedró
Pepe
Piszok
Plutó
Pongó
Rénó
Rex
Rinó
Rolf
Rómeó
Sámson
Sakál
Sátán
Scott
Smokie
Sparco
Stuki
Szultán
Suhanc
Szultán
Teo
Teddy
Tekergő
Úrfi
Vacak
Vadóc
Vénusz
Vitéz
Wolf
Zeusz
Zola
Zorró
Zizi
Ajax
Aramis
Azték
Ballu
Keksz
Boomer
Cadbury
Chilli
Pufók
Don
Dean
Gróf
Illés
Elvis
Espresso
Fabula
Fickel
FuFu
Gadget
Goldy
Gopher
Hobbit
Ládikó
Inzy
Igloo
Iván
Jabba
Jasper
Jet
Kai
Kaarjack
Kuku
Lewis
Mancs
Luigi
Bűvész
Magnipuss
Rejtély
Neutron
Nudli
Szerecsendió
Oblix
Narancs
Orlando
Károly
Karesz
Karcsi
Adél
Amanda
Bagira
Bessz
Bella
Elza
Emil
Fifi
Frida
Gigi
Héra
Horka
Igric
Inez
Jázmin
Jenny
Kelly
Lady
Lassie
Léda
Leila
Lexi
Lili
Lolka
Kleó
Maggie
Mazsola
Meggi
Molly
Milli
Mimi
Melák
Nessy
Müzli
Ofra
Panka
Peggi
Pitti
Pisze
Polli
Pötyi
Rea
Rézi
Rüszi
Sonny
Shiva
Suzy
Stella
Szetti
Szofi
Sziszi
Shiva
Szeti
Téra
Terry
Tofi
Ursula
Viti
Zsömi
Zsüti
Zsozsó